name = debuggery
title = debuggery
description = debugging tools for server admins
website = https://content.minetest.net/packages/rheo/debuggery/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-04-05
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, action_queues
optional_depends = areas, worldedit
