name = debuggery
title = debuggery
description = debugging tools for server admins
url = https://content.minetest.net/packages/rheo/debuggery/
author = flux
license = AGPL_v3
version = 2022-10-26
depends = futil, action_queues
optional_depends = areas, worldedit
